GOOGLE_GENAI_USE_VERTEXAI=1
GOOGLE_CLOUD_PROJECT=isv-coe-noelkenehan-00
GOOGLE_CLOUD_LOCATION=us-central1
MODEL=gemini-2.0-flash-001
APP_NAME="Transcript Summarizer"
GOOGLE_MAPS_API_KEY="YOUR_ACTUAL_API_KEY"
